plugins {
    id 'java'
}

group 'com.mr'
version '1.0'

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.postgresql:postgresql'
        implementation 'com.google.code.gson:gson:2.9.0'
        implementation 'org.modelmapper:modelmapper:3.0.0'

        compileOnly 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.mockito:mockito-junit-jupiter'
    }
}

test {
    useJUnitPlatform()
}